LoginWindow.xaml

<Window x:Class="WpfApp20.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
               

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Регистрация" Style="{StaticResource TitleText}" />
                    <TextBlock Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" ><Run/><LineBreak/><Run Text="Введите свою личную информацию и создайте новую учетную запись"/></TextBlock>
                    <Button Content="Зарегистрироваться" Style="{StaticResource button}" Click="Button_Click_1" />
                </StackPanel>
            </Grid>
        </Border>
<Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1"  Style="{StaticResource imgClose}" MouseDown="CloseApplication"/>
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="   Войдите в приложение" Foreground="#3AB19B" Style="{StaticResource TitleText}" RenderTransformOrigin="0.5,0.5" Height="49" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.146"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.48"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center"/>

                <TextBlock Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" ><Run Text="Введите логин и пароль"/><Run Text=" :"/></TextBlock>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/user-icon.png" Height="20" />
                        <TextBlock x:Name="textlogin" MouseDown="textlogin_MouseDown" Text="Логин" Style="{StaticResource textHint}" Margin="10,0,0,0" />
                        <TextBox x:Name="txtEmail"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Пароль" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Images/Email.png" Height="20" />
                        <TextBlock x:Name="textlogin1" MouseDown="textlogin1_MouseDown" Text="Почта" Style="{StaticResource textHint}" Margin="10,0,0,0" />
                        <TextBox x:Name="txtEmail1"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Button Content="Войти" Click="Button_Click" Style="{StaticResource mainButton}" Margin="140,20,140,0" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
