MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Операции" Height="600" Width="895"
        MinHeight="48" MinWidth="895"
        MaxHeight="485" MaxWidth="895"
        Background="White"  WindowStyle="None">

    <Grid Margin="0,0,700,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="ToggleButton" Height="Auto" Click="ToggleButton_Click" Grid.Column="1" Margin="18,18,124,419" Background="Transparent" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="/Images/icons8-меню.gif" Stretch="UniformToFill"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}" MouseDown="imgClose_MouseDown" Margin="0,6,-696,0" />
        <Popup x:Name="MenuPopup" PlacementTarget="{Binding ElementName=ToggleButton}" Placement="Bottom" StaysOpen="False">
            <Border Background="White" BorderBrush="#FF3AADA1" BorderThickness="1" Width="138">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Оборудование"  Grid.Row="0" Margin="4" Click="Button1_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
                    <Button Content="Сотрудники" Grid.Row="1" Margin="4" Click="Button2_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
                    <Button Content="Поставщики" Grid.Row="2" Margin="4" Click="Button3_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
                    <Button Content="Назад" Grid.Row="3" Margin="4" Click="Button4_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
                </Grid>
            </Border>
        </Popup>
        <ListBox x:Name="listbox1" Grid.Column="1" HorizontalAlignment="Left" Height="124" Margin="483,10,-641,0" VerticalAlignment="Top" Width="335" SelectionChanged="listbox1_SelectionChanged"/>
        <Image x:Name="Photo" Grid.Column="1" HorizontalAlignment="Left" Height="101" Margin="677,139,-631,0" VerticalAlignment="Top" Width="141"/>

        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="157,34,-154,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textbox3" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="157,138,-154,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textbox4" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="157,196,-154,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="combobox1" Grid.Column="1" HorizontalAlignment="Left" Margin="310,58,-321,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.216,0.227" Height="22"/>
        <ComboBox x:Name="combobox2" Grid.Column="1" HorizontalAlignment="Left" Margin="310,112,-321,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.216,0.227" Height="22"/>
        <ComboBox x:Name="combobox3" Grid.Column="1" HorizontalAlignment="Left" Margin="310,170,-321,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.216,0.227" Height="24"/>
        <Label Content="Название операции" Grid.Column="1" HorizontalAlignment="Left" Margin="157,6,-149,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Дата операции" Grid.Column="1" HorizontalAlignment="Left" Margin="157,58,-124,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Количество" Grid.Column="1" HorizontalAlignment="Left" Margin="157,114,-102,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Стоимость" Grid.Column="1" HorizontalAlignment="Left" Margin="157,164,-93,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Название оборудования" Grid.Column="1" HorizontalAlignment="Left" Margin="310,26,-331,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="ФИО сотрудника" Grid.Column="1" HorizontalAlignment="Left" Margin="310,84,-314,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Название поставщика" Grid.Column="1" HorizontalAlignment="Left" Margin="310,140,-321,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="button1" Style="{StaticResource mainButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="525,252,-498,0" VerticalAlignment="Top" Width="150" Height="50" RenderTransformOrigin="0.5,0.786" Content="Добавить запись" Click="button1_Click_2" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button2" Style="{StaticResource mainButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="525,307,-498,0" VerticalAlignment="Top" Width="150" Height="49" Content="Удалить запись" Click="button2_Click_2" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button4" Grid.Column="1" HorizontalAlignment="Left" Margin="679,252,-652,0"  VerticalAlignment="Top" Width="150" Height="52" Content="Изменить запись" Style="{StaticResource mainButton}" Click="button4_Click_1" RenderTransformOrigin="0.5,0.5" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource mainButton}"  HorizontalAlignment="Left" Margin="667,415,-675,0" VerticalAlignment="Top" Width="185" Height="52" Content="Переход к окну печати" Click="Button_Click_2" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button3" Style="{StaticResource mainButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="680,307,-653,0" VerticalAlignment="Top" Width="150" Height="49" RenderTransformOrigin="0.5,0.786" Content="Выбрать фото" Click="Button_Click_12" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <DatePicker x:Name="textbox6" Grid.Column="1" HorizontalAlignment="Left" Margin="157,84,-154,0" VerticalAlignment="Top" Height="28" Width="130"/>
        <Label Content="Описание" Grid.Column="1" HorizontalAlignment="Left" Margin="269,226,-213,0" VerticalAlignment="Top" Width="77"/>
<TextBox x:Name="textbox7" Grid.Column="1" Height="32" Margin="157,252,-318,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textbox7_TextChanged"/>
        <Button x:Name="button3_Copy" Style="{StaticResource mainButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="525,361,-653,0" VerticalAlignment="Top" Width="305" Height="49" RenderTransformOrigin="0.5,0.786" Content="Очистить запись" Click="Button_Click_1" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
    </Grid>
</Window>
