Window3.xaml

<Window x:Class="WpfApp20.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 

        Title="Сотрудники" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="226" Margin="513,36,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="listbox1_SelectionChanged"/>
        <Button x:Name="button1" Style="{StaticResource mainButton}" Content="Добавить" HorizontalAlignment="Left" Margin="519,294,0,0" VerticalAlignment="Top" Width="114" Height="56" Click="Button_Click_1" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button2" Style="{StaticResource mainButton}" Content="Удалить" HorizontalAlignment="Left" Margin="638,294,0,0" VerticalAlignment="Top" Width="114" Height="56" Click="Button_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button3" Style="{StaticResource mainButton}" Content="Очистить" HorizontalAlignment="Left" Margin="519,356,0,0" VerticalAlignment="Top" Width="233" Height="52" Click="button3_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button4" Style="{StaticResource mainButton}" Content="Вернуться назад" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Width="154" Height="57" Click="Button_Click_3" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Label Content="ФИО сотрудника" HorizontalAlignment="Left" Margin="183,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="37" Margin="305,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="183,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="37" Margin="305,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Image Source="/Images/close.png" Panel.ZIndex="1" Style="{StaticResource imgClose}" MouseDown="imgClose_MouseDown" Margin="0,10,5,0" />
    </Grid>
</Window>
