Window4.xaml

<Window x:Class="WpfApp20.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
 
        Title="Поставщики" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="209" Margin="470,21,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="listbox1_SelectionChanged"/>
        <Button x:Name="button2" Style="{StaticResource mainButton}" Content="Добавить" HorizontalAlignment="Left" Margin="510,268,0,0" VerticalAlignment="Top" Width="114" Height="52" Click="button2_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button3" Style="{StaticResource mainButton}" Content="Удалить" HorizontalAlignment="Left" Margin="629,268,0,0" VerticalAlignment="Top" Width="114" Height="52" Click="button3_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button4" Style="{StaticResource mainButton}" Content="Очистить" HorizontalAlignment="Left" Margin="510,325,0,0" VerticalAlignment="Top" Width="233" Height="51" Click="button4_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button1" Style="{StaticResource mainButton}" Content="Вернуться назад" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="153" Height="60" Click="button1_Click" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="40" Margin="273,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="40" Margin="273,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="192,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="40" Margin="273,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}" MouseDown="imgClose_MouseDown" />
<Label Content="Название" HorizontalAlignment="Left" Margin="192,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="192,133,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
