Window1.xaml

<Window x:Class="WpfApp20.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Оборудование" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}" MouseDown="imgClose_MouseDown" />
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="230" Margin="360,10,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="ListBox_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="button2" Style="{StaticResource mainButton}" Content="Добавить" HorizontalAlignment="Left" Margin="404,290,0,0" VerticalAlignment="Top" Width="103" Height="50" Click="Button_Click" Grid.Column="1" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button3" Style="{StaticResource mainButton}" Content="Удалить" HorizontalAlignment="Left" Margin="511,290,0,0" VerticalAlignment="Top" Width="104" Height="50" Click="Button_Click_1" Grid.Column="1" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button5" Style="{StaticResource mainButton}" Content="Очистить" HorizontalAlignment="Left" Margin="404,345,0,0" VerticalAlignment="Top" Width="211" Height="58" Click="Button_Click_3" Grid.Column="1" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <Button x:Name="button1"  Style="{StaticResource mainButton}" Content="Вернутьтся назад" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="151" Height="54" Click="button1_Click" Grid.ColumnSpan="2" Foreground="#DDFFFFFF" Background="#FF3AADA1" BorderBrush="#FF3AADA1"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="39" Margin="131,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Label Content="Название оборудования" HorizontalAlignment="Left" Margin="85,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="39" Margin="131,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Label Content="Серийный номер" HorizontalAlignment="Left" Margin="105,135,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="39" Margin="131,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Label Content="Статус оборудования" HorizontalAlignment="Left" Margin="104,201,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="39" Margin="131,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <Label Content="Дата покупки" HorizontalAlignment="Left" Margin="35,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,0.627" Height="27" Grid.Column="1"/>
        <Label Content="Срок службы" HorizontalAlignment="Left" Margin="35,326,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="39" Margin="131,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <DatePicker x:Name="textbox5" HorizontalAlignment="Left" Margin="131,264,0,0" VerticalAlignment="Top" Width="194" Height="44" Grid.Column="1"/>

    </Grid>
</Window>
